@use "components";

@mixin section-display{
    width: 100%;
    max-width: 990px;
    margin: auto;
    padding: 3rem 5rem;
}

body{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo img {
    max-width: 7rem;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display();

    .home-cta{
        flex: 1; //llenar el espacio sobrante de manera igualitaria entre todos los flex-items de esta seccion
        .cta-text{
            color: components.$color-main;   
        }
        .home-title{
            width: 20rem;
            font-size: 3rem;
        }
        .home-desc{
            width: 350px;
        }
        .lead-magnet{
            
            .input-col{
                max-width: 200px;
            }
        }

    }
    .home-img{
        filter: drop-shadow(0 0 0.75rem rgb(178, 177, 177));
        justify-content: center
    }
}

.sec-features{
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;

    .intro{
        text-align: center;
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.8rem;
            color: #888;
        }
    }

    .features{
        display: flex; /* parte de features e imagen puestos en manera flex */
        gap: 2rem;
        align-items: center;

        .text{
            padding: 2rem 0;
            .feature{
                display: flex; /* icono y texto en manera flex*/ 
                flex-direction: row;
                align-items: center;
                .ft-description{
                    margin-left: 0.5rem;
                    text-align: left;
                    max-width: 20rem;
                    .description-title{
                        font-size: 1.25rem;
                    }
                    .description-text{
                        font-size: 1rem;
                    }
                }
            }
        }
        .image{
            img{
                max-width: 23rem;
                align-items: center;
            }
        }
    }
}

.sec-benefits {
    border-top: 1px solid #ddd;
    .intro{
        @extend .sec-features, .intro;
    }
    .benefit-cards{
        width: 100%;
    }
}

.sec-kpis {
    width: 100%;
    background-color: components.$color-main;
    color: white;
    display: flex;
    padding: 3rem 0rem;
    /* justify-content: space-around; sin las rows y cols de bootstrap*/

    .kpi{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .number{
            font-size: 3rem;
            font-weight: 600;
        }

        .desc{
            font-size: 0.8rem;
        }
    }
}
.sec-onboarding{
    .intro{
        @extend .sec-features, .intro
    }
    .steps{
        padding: 0 6rem 5rem 6rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .step-separator{
            flex: 1;
            border-top:2px solid #ddd;
        }
    }
}

.sec-footer-cta{
    background-color: components.$color-footer;
    padding: 5rem;
    
    background-image: url(../assets/img/bg.png);
    background-repeat: no-repeat;
    background-position: 100%;
    .footer-cta{
        width: 50%;
        .cta-title{
            font-size: 2rem;
        }
        .cta-description{
            font-size: 1rem;
        }
    }
    
}

@media(max-width: 768px){

    .sec-benefits{
        .intro{
            text-align: center;
            h3{
                font-size: 2rem;
                
            }
        }

        .description{
            .text{
                padding: 0.5rem 3rem;
            }
        }
        
        .cta{
            padding: 1rem 2rem;
        }
    }
    .sec-onboarding{
        .steps{
            flex-direction: column;
            .icon-desc{
                .title{
                    text-align: center;
                }
            }
        }
    }
    .sec-footer-cta{
        background-image: none;
        .footer-cta{
            width: 100%;
            text-align: center;
        }
    }
    .sec-features{
        .intro{
            p{
                font-size: 1rem;
            }
            h3{
                font-size: 2rem;
            }
        }
    }

}

